# must be unique in a given SonarQube instance
sonar.projectKey=maven

# --- optional properties ---

# defaults to project key
sonar.projectName=maven
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.host.url=http://18.220.72.197:9000
#Add the secret token generated in step2
sonar.login=squ_56a60ef9b5372afd44dec91a09faee99a8aba06c

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
