# must be unique in a given SonarQube instance
sonar.projectKey=maven

# --- optional properties ---

# defaults to project key
sonar.projectName=maven
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.host.url=http://18.119.111.51:9000
#Add the secret token generated in step2
sonar.login=sqp_cc0289d1551b067df1994c6c843a6d5e00eb2019

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
