# must be unique in a given SonarQube instance
sonar.projectKey=maven

# --- optional properties ---

# defaults to project key
sonar.projectName=maven
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.host.url=http://3.129.44.126:9000
#Add the secret token generated in step2
sonar.login=squ_a2bde85f470ebeaa6b81dc16fce3e82368de0a85

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
