# must be unique in a given SonarQube instance
sonar.projectKey=maven

# --- optional properties ---

# defaults to project key
sonar.projectName=maven
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.host.url=http://3.138.182.184:9000
#Add the secret token generated in step2
sonar.login=squ_0ea5f76d35cf05a977481bfa52ebac7ba98deac3

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
