# must be unique in a given SonarQube instance
sonar.projectKey=Jenkinscicd

# --- optional properties ---

# defaults to project key
sonar.projectName=Jenkinscicd
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.host.url=http://3.133.132.242:9000
#Add the secret token generated in step2
sonar.login=sqp_b60e98dc25b703f9934adebc7131bc07514d7c57

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
